
# pythonda dosya okuma  ve yazma
#not uygulaması 

# 1- Menu 
    # 1 -not gir
    # 2- ortalamaları göster
    # 3- notları kayıt et
    # 4- çıkış
     
#not ortalamasını hesaplama
def not_hesapla(satir):
    satir = satir[:-1]
    liste = satir.split(":")

    öğrenciadı = liste[0]
    notlar = liste[1].split(",")


    not1 = int(notlar[0])
    not2 = int(notlar[1])
    not3 = int(notlar[2])


    ortalama = (not1 + not2 + not3) / 3

    if ortalama >= 90 and ortalama <= 100:
        harf = "AA"
    elif ortalama >= 80 and ortalama <= 89:
        harf = "BA"
    elif ortalama >= 75 and ortalama <= 80:
        harf = "BB"
    elif ortalama >= 70 and ortalama <= 74:
        harf = "CB"
    elif ortalama >= 65 and ortalama <= 69:
        harf = "CC"
    elif ortalama >= 60 and ortalama <= 64:
        harf = "DC"
    elif ortalama >= 50 and ortalama <= 59:
        harf = "DD"
    elif ortalama >= 40 and ortalama <= 49:
        harf = "FD"
    elif ortalama >= 0 and ortalama <= 39:
        harf = "FF"

    return f"{öğrenciadı} : {harf} - ({ortalama})\n"     
    
def not_gir():
    ad = input("öğrenci adı : ")
    soyad = input("öğrenci soyadı :")
    not1 = input("not 1 :")
    not2 = input("not 2 :")
    not3 = input("not 3 :")
    
    with open("sınav_notları.txt" , "a", encoding = "utf-8") as file:
        file.write(ad + ' ' + soyad + ':' + not1 + ' , ' + not2 + ',' + not3  + '\n')
    
def notları_oku():
    with open("sınav_notları.txt","r", encoding = "utf-8") as file:
        for satir in file:
            print(not_hesapla(satir))
def notları_kaydet():
    with open("sınav_notları.txt" , "r" , encoding  = "utf-8") as file:
        liste = []
        for satir in file:
            liste.append(not_hesapla(satir))
        with open("sonuclar.txt" ,"w" , encoding = "utf-8") as file2:
            file2.writelines(liste)    
while True:
    islem = input("1-not gir\n2-Notları oku\n3-Notları kayıt et\n4-çıkış\n")
    if islem == "1":
        not_gir()
    elif islem == "2":
        notları_oku()
    elif islem == "3":
        notları_kaydet()
    else:
        break





